body {
    background-color: #F0F0EE;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

p, h3{
    margin: 0;
}

/* Global classes */
.content-size {
    width: 100%;
    max-width: 1200px;
}

.page-size-padding {
    padding: 0px 20px;
}



/* HEADER MESSAGE SECTION */

.header-message-container {
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #20322E;
    font-size: 12px;
    color: #F0F0EE;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    text-align: center;
}

/* HEADER CONTACT CONTAINER */

.header-contact-container {
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #EAEDE9;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1.5px solid #20322E;
}

.header-contact-content-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #20322E;
    font-size: 14px;
}

.header-menu-container {
    height: 70px;
    background-color: #EAEDE9;
    box-shadow: 0px 9px 3px -7px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-menu-content {
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 50px;
    height: 50px;
}

.header-right-itens-container {
    display: flex;
    align-items: center;
    gap: 25px;
}

.input-search {
    outline: none;
    height: 25px;
    width: 200px;
    border: solid 1px #20322E;
    border-radius: 20px;
    padding-left: 15px;
    background-color: transparent
}

.input-search:focus {
    outline: none;
    border: none;
    box-shadow: 0 0 5px #478fe2;
}

.cart-icon {
    height: 28px;
}

.menu-itens-container {
    display: flex;
    align-items: center;
    gap: 30px;
}

.menu-item {
    font-size: 16px;
    color: #20322E;
    text-transform: uppercase;
    text-decoration: none;
}

.banner-section {
    display: flex;
    justify-content: center;
    padding: 25px 0 80px 0;
    
}

.product-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    color: #20322E;
    font-size: 24px;
    font-weight: 600;
    white-space: nowrap
}

.dash {
    border: 1px #20322E solid; 
}

.products-container {
    display: flex;
    flex-wrap: wrap;
    gap: 26px;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 80px;
}

.card {
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 280px;
    background-color: #E2E6E1;
}

.image {
    display: flex;
    width: 100%;
    height: 350px;
    background-image: url("./assets/candle.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.card-info-container {
    flex: 1;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column; 
}

.card-text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
}

.button-card {
    height: 32px;
    width: 100%;
    border: none;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 300;
    border-radius: 4px;
    background-color: #475D5F;
    color: #F0F0EE;
    transition: all 200ms ease-in-out;
}

.button-card:active {
    opacity: 0.9;
}

.button-card:hover {
    background-color: #2d3738;
}


.card-title {
    font-size: 14px;
    color: #475D5F;
    font-weight: 600;
}

.price {
    font-size: 20px;
    color: #475D5F;
}

.card-subtitle {
    font-size: 13px;
    color: #475D5F;
}

.follow-us-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 110px;
}

.social-icons-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    
}

.footer-container {
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #EAEDE9;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1.5px solid #20322E;
}

.header-contact-content-container P{
    text-align: center;
}

.menu-mobile{
    padding-top: 13px;
    padding-bottom: 10px;
    background-color: #EAEDE9;
    box-shadow: 0px 9px 3px -7px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    display: none;
}

.menu-mobile div {
    cursor: pointer;
    
    &:active {
        opacity: 0.6;
    }
}

/* RESPONSIVIDADE */
@media (max-width: 600px) {
    .header-menu-container {
        display: none;
        border: solid red 2px;
    }
    .menu-mobile {
        display: flex;
    }
    .menu-mobile div {
        margin-left: 20px;
    }
    .menu-mobile div img {
        width: 30px;
    }
    .header-contact-content-container {
        flex-direction: column;
        gap: 3px;
    }
    .title-container {
        font-size: 20px;
    }
    .banner-section {
        padding-bottom: 40px;
    }
    .products-container {
        margin-top: 20px;
        align-items: center;
        flex-direction: column;
        margin-bottom: 40px;
    }
    .follow-us-container  {
        margin-bottom: 40px;
    }

}



